<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:type" content="summary">
        <meta property="og:title" content="Venith Wiki">
        <meta property="og:description" content="The official VenithNET Wiki Pages!">
        <meta property="og:image" content="https://wiki.venith.net/assets/vwiki.png">
        <meta property="og:image:alt" content="Venith Logo">
        <meta property="og:url" content="https://wiki.venith.net/index.html">
        <meta itemprop="name" content="Venith Wiki">
        <meta itemprop="description" content="The official VenithNET Wiki Pages!">
        <meta itemprop="image" content="https://wiki.venith.net/assets/vwiki.png">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Venith Wiki Devs">
        <meta name="description" content="The official VenithNET Wiki Pages!">
        <meta name="keywords" content="Wiki, Venith, Internet, Coding, DIY, Open Source, Memes, Gaming, FOSS, Self-Host, GitHub, Codeberg, Neocities, GitLab">
        <link rel="shortcut icon" href="/assets/vco.ico">
        <link rel="stylesheet" href="/assets/vwiki.css">
        <title>Venith Wiki</title>
        <!-- Other Metadata -->
        <meta property="twitter:creator" content="@DigitalCheeseYT">
        <meta property="twitter:site" content="@DigitalCheeseYT">
        <style>body {background:black;color:white!important;font-size:12px;font-family:'Arial', 'Courier New', 'Sans-Serif', 'Monospace';word-wrap:break-word!important;margin:0}
        .container {display:flex;}
        .head {background:black;color:white;font-size:24px!important;font-style:italic;font-weight:bold;border-bottom:2px lime solid;padding-bottom:2px;}
        .bar {flex:1;max-width:320px;background:#010;text-align:center}
        .main {flex:2;background:#001500;}
        .footer {width:100%;font-size:14px;font-style:italic;font-weight:bold;}

        .head IMG {max-width:32px!important;max-height:32px!important}
        a {color:white}
        a:hover {background:lime;color:black!important}
        </style>
    </head>
    <body>
        <div class="head"><a href="/index.html"><img src="/assets/vwiki.png"> Venith Wiki</a>
        </div>
        <div class="container">
            <div class="head"><a href="/index.html"><img src="/assets/vwiki.png"> Venith Wiki</a>
            </div>
            <div class="bar"><a href="/index.html">Wiki Homepage</a><br>
            <a href="http://venith.net/">Main Website</a>
            </div>
            <div class="main">Welcome to the official VenithNET Wiki pages. You aren't really able to edit the pages like you can on Wikipedia and other Wiki sites because we don't have PHP or anything like that via GitHub pages, but we still do allow edits via GitHub pull-requests or <a href="mailto:digitalcheese@att.net">emailing us</a>.
            </div>
        </div>
        <div class="footer">2023 Venith. All rights reserved. Please contact us if you have any concerns about copyright, have a page suggestion, or need to make an edit.
        </div>
    </body>
</html>